doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    title = current_page.data.title
    link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css" rel="stylesheet" /
    = stylesheet_link_tag 'site'
    script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" 
    / Global site tag (gtag.js) - Google Analytics
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-130470726-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-130470726-1');
  body
    = yield
    footer.footer
      .content.has-text-centered
        .minmoji-seal
          script type="text/javascript" src="https://minmoji.ucda.jp/sealjs/https%3A__company.kakuseikyu.com"
        p
          a href="/"  Home
          |  | 
          a href="//app.kakuseikyu.com" ScamDetector
          |  | 
          a href="https://docs.google.com/forms/d/e/1FAIpQLSfFbqEGGWPhfyhs6fMxZ57SkxUgXqZRlXQ6psU3pvnhH6dYvw/viewform?usp=sf_link" お問い合わせ
        p 運営 リーガルテック株式会社
