source/index.html.slim
---
title: SCAM DETECTOR LINEで架空請求判定
---
section.hero.is-link.is-medium.is-bold
  .hero-body.has-text-centered
    .container style=("background-color: white; width:70px; height: 70px; border-radius: 35px;") 
      = image_tag "logo.png", style: "height: 50px; position:relative; top: 10px"
    h1.title.is-size-1-desktop
      | SCAM DETECTOR
    h2.subtitle
      | LINEで架空請求判定
    a href="https://line.me/R/ti/p/%40fwq1235f" 
      img alt="友だち追加" border="0" height="36" src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" /
section.hero.is-primary
  .hero-body
    .container
      p
        | 人工知能と専門家 (人間) の「強化知能」で
        span style=("white-space: nowrap")  架空請求を判別
      p 最新の情報で架空請求に対抗
section.section
  .columns.is-mobile.is-info
    .column.has-text-centered
      p.title 完全無料！
      p 登録料、利用料一切不要です
      figure.image.is-64x64.container
        = image_tag "free.svg"
    .column.has-text-centered
      p.title 登録不要！
      p 個人情報を送信する必要はありません
      figure.image.is-64x64.container
        = image_tag "hand.svg"
    .column.has-text-centered
      p.title 正確な判断！
      p 専門家の知識と経験を人工知能と組み合わせ、正確で素早い判断を提供します
article.message
  .message-header
    p 使い方
  .message-body
    p 架空請求ハガキを撮影します
    p ラインで写真を送信してください
    p AI が架空請求と判定した場合、瞬時に結果をお伝えします
    p 自動判定不能の場合、弁護士による判定結果をお知らせいたします (およそ24時間以内)
article.message
  .message-header
    p 注意事項
  .message-body.is-size-7
    p 架空請求判定アプリ「ScamDetector」は架空請求かどうかを人工知能と専門家で判断します。
    p 「ScamDetector」は架空請求を受け取った方が被害に遭わないように LINE による画像送信で素早く架空請求かどうかを判定します。
    p ですがその判定は絶対ではありません。利用にあたってはあくまでも参考として利用し，少しでも疑しい請求に関しては最寄りの弁護士会に電話して対応を相談してください。
    p 当アプリの判定にあたって弁護士が判定する場合であっても当該弁護士は回答に関してなんら責任を負うものではありません。
section.twitter
  a.twitter-timeline href="https://twitter.com/DetectorScam?ref_src=twsrc%5Etfw"  Tweets by DetectorScam
  script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js" 

build/index.html
<!DOCTYPE html><html class="has-background-light"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><title>SCAM DETECTOR LINEで架空請求判定</title><link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css" rel="stylesheet" /><link href="/stylesheets/site.css" rel="stylesheet" /><script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-130470726-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-130470726-1');</script></head><body class="has-background-white"><section class="hero is-link is-medium is-bold"><div class="hero-body has-text-centered"><div class="container" style="background-color: white; width:70px; height: 70px; border-radius: 35px;"><img src="img/logo.png" style="height: 50px; position:relative; top: 10px" /></div><h1 class="title is-size-1-desktop">SCAM DETECTOR</h1><h2 class="subtitle">LINEで架空請求判定</h2><a href="https://line.me/R/ti/p/%40fwq1235f"><img alt="友だち追加" border="0" height="36" src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" /></a></div></section><section class="hero is-primary"><div class="hero-body"><div class="container"><p>人工知能と専門家 (人間) の「強化知能」で<span style="white-space: nowrap"> 架空請求を判別</span></p><p>最新の情報で架空請求に対抗</p></div></div></section><section class="section"><div class="columns is-mobile is-info"><div class="column has-text-centered"><p class="title">完全無料！</p><p>登録料、利用料一切不要です</p><figure class="image is-64x64 container"><img src="img/free.svg" /></figure></div><div class="column has-text-centered"><p class="title">登録不要！</p><p>個人情報を送信する必要はありません</p><figure class="image is-64x64 container"><img src="img/hand.svg" /></figure></div><div class="column has-text-centered"><p class="title">正確な判断！</p><p>専門家の知識と経験を人工知能と組み合わせ、正確で素早い判断を提供します</p></div></div></section><article class="message"><div class="message-header"><p>使い方</p></div><div class="message-body"><p>架空請求ハガキを撮影します</p><p>ラインで写真を送信してください</p><p>AI が架空請求と判定した場合、瞬時に結果をお伝えします</p><p>自動判定不能の場合、弁護士による判定結果をお知らせいたします (およそ24時間以内)</p></div></article><article class="message"><div class="message-header"><p>注意事項</p></div><div class="message-body is-size-7"><p>架空請求判定アプリ「ScamDetector」は架空請求かどうかを人工知能と専門家で判断します。</p><p>「ScamDetector」は架空請求を受け取った方が被害に遭わないように LINE による画像送信で素早く架空請求かどうかを判定します。</p><p>ですがその判定は絶対ではありません。利用にあたってはあくまでも参考として利用し，少しでも疑しい請求に関しては最寄りの弁護士会に電話して対応を相談してください。</p><p>当アプリの判定にあたって弁護士が判定する場合であっても当該弁護士は回答に関してなんら責任を負うものではありません。</p></div></article><section class="twitter"><a class="twitter-timeline" href="https://twitter.com/DetectorScam?ref_src=twsrc%5Etfw"> Tweets by DetectorScam</a><script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js"></script></section><footer class="footer"><div class="content has-text-centered"><p><a href="/"> Home</a> | <a href="/company.html">会社概要</a> | <a href="/terms.html">利用規約</a> | <a href="https://docs.google.com/forms/d/e/1FAIpQLSfFbqEGGWPhfyhs6fMxZ57SkxUgXqZRlXQ6psU3pvnhH6dYvw/viewform?usp=sf_link">お問い合わせ</a></p><p>運営 リーガルテック株式会社</p></div></footer></body></html>
