---
title: リーガルテック株式会社
---

section.hero.is-medium.is-bold.has-background-color1
  .hero-body.has-text-centered
    = image_tag 'legaltech_logo.svg', id: 'logo', style: 'height: 8rem; margin: 1rem;'
    h1.title.is-size-1-desktop
      | リーガルテック 
      span style=("white-space: nowrap") 株式会社

section.section
  .content
    h1 リーガルテックの理念

    p リーガルテック株式会社は，プログラマーである大久保と弁護士である川目（かわめ）が，現代社会の抱える問題を最新技術・研究を生かして解決するために設立したベンチャー企業です。
    p 私たちは，独創的なアイデアと実行力で，多くの人が安心して幸せに暮らせる豊かで平和な社会の実現に貢献していきます。
    p 今後ともリーガルテック社にご期待ください！


    h1 ロゴについて
    p リーガルテック社のロゴは，Technology（科学）とLaw（知識）を元に社会問題に立ち向かうWarrior（戦士）をイメージしたものです。


    h1 リーガルテック社の政治的意見表明について
    p リーガルテックは，社会問題や政策に関して社として意見表明する場合がありますが，それらの意見はリーガルテックの役員や社員個人の意見や立場を意味するものではありません。

    h1 ニュースリリース
    ul
      li 2018年12月3日　「ScamDetector」バージョン１リリース

    h1 サービス紹介
    h2 LINE用アプリ「ScamDetector」

    p 架空請求の撲滅のために開発した架空請求の簡易判定アプリです。スマートフォンの「LINE」で「友達登録」をすれば，LINE上で写真撮影したハガキについて，架空請求かどうかを直ちに判断します。人工知能による判断が困難である場合には，協力弁護士に画像が送信され，弁護士が架空請求かどうかを判定するサービスです。


    h1 メンバー

    h2 川目 武彦
    ul
      li 平成３０年　リーガルテック株式会社代表取締役就任
      li 平成２８年～平成２９年　カルフォルニア大学バークレー校客員研究員
      li 平成２８年　弁護士法人モッキンバード法律事務所代表弁護士
      li 平成１６年　埼玉弁護士会登録

    h2 大久保 康平
    ul
      li 2018 リーガルテック株式会社CTO就任
      li 2010 株式会社ハートレイルズ
      li 2005 東京大学工学系研究科システム量子工学修了
      li 2003 東京大学工学部システム創成学科卒業
#fb-root
javascript:
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v8.0'
    });
  };
script#facebook-jssdk src: 'https://connect.facebook.net/ja_JP/sdk/xfbml.customerchat.js'
div(class="fb-customerchat"
  attribution="setup_tool"
  page_id="103173368180912"
  theme_color="#c7feff"
  logged_in_greeting="リーガルテック株式会社です。なにかお手伝いできることはありますか？"
  logged_out_greeting="リーガルテック株式会社です。なにかお手伝いできることはありますか？")
