section.hero.is-link.is-medium
  .hero-body.has-text-centered
    h1.title.is-size-1-desktop
      | SCAM DETECTOR
      span style=("white-space: nowrap")  利用規約
section.section
  .content
    p 「SCAM DETECTOR 利用規約」（以下「本規約」といいます。）は、利用者（以下「ユーザー」といいます。）が、架空請求判定サービス「SCAM DETECTOR」（以下「本サービス」といいます）をご利用するにあたり、ユーザーが行う一切の行為に適用します。運営者は、ユーザーが本サービスを利用したことをもって本規約に同意したものとみなします。

    p 1. 本サービスは、ユーザーが受領した請求書等の情報を基礎に当該請求等が架空請求に該当するかどうかの判断を提供するサービスです。あくまで実験的なサービスであり、当社は、ユーザーに対し、何らの予告を行うことなく、本サービスの全部または一部につき、変更または廃止することがあります。

    p 2. 本サービスがユーザーに提供する情報は、本サービス運営者の判断・意見であり、その情報の正確性、完全性または有用性等について保証するものではありません。民事訴訟などでは必ず弁護士などの専門家による判断に従ってください。

    p 3. 本サービスでは回答の目安を設けていますが、この期間内の回答及び受任を保証、義務づけるものではありません。

    p 4. 運営者は、本サービス以外のサービスを提供する義務を負いません。

    p 5. 運営者は本サービス提供後であっても、ユーザーの本サービスに関するご意見等を把握するために、ユーザーに対して連絡等をさせていただくことがあります。

    p
      | 6. ユーザーは次の各号のいずれかの場合においては、当社の関係会社、代理店、業務委託先その他の第三者へ会員及びユーザーの個人情報を提供又は預託する場合があることをユーザーは予め承認するものとします。
      br/
      | ユーザーに商品や本サービス又はそれらに関する各種情報を提供する場合
      br/
      | 個人を識別できない範囲内又は状態で開示する場合
      br/
      | 公的機関から法令に基づき開示を求められた場合、
      br/
      | ユーザーによる本サービスの利用状況の集計及び分析を行い、これを新規サービスの開発等の業務の遂行のために利用する場合

    p 7. 本サービスのご利用は登録した本人のみであり商業用利用はできません。ユーザーがこれに違反した場合、当社は、今後、ユーザーへのサービスの提供を中止するほか相当な措置を講じることができます。なお、このことは運営者からの損害賠償請求の行使を妨げるものではありません。

    p
      | 8. ユーザーは、本サービスの利用に関して、次の事項を行わないものとします。
      br/
      | (1) 本サービスを不正の目的をもって利用する行為
      br/
      | (2) 意図的に虚偽の情報を登録／提供する行為
      br/
      | (3) 当社の名誉・信用を傷付け、信頼を毀損する行為
      br/
      | (4) 本サービスの運営を妨げる行為
      br/
      | (5) 商業目的の利用その他当社が不適当・不適切と判断した行為

    p 9. 運営者は本規約を変更することができます。本規約の変更は、本サイトに掲載した時点より効力を生じるものとします。変更された本規約および諸注意等は、当社ウェブサイト上に掲示した後、ユーザーが本サービスにアクセスし、利用した時点をもって承諾したものとみなします

    p 10. 本規約の準拠法は日本法とし、本規約に関する一切の紛争は、東京地方裁判所または東京簡易裁判所を第一審の専属的合意管轄裁判所とします。

    p 2018年12月1日 作成・施行
